.container
    &__relative
        position: relative
.section
    &__relative
        position: relative
.input
    width: 100%
    &::placeholder  
        opacity: 1
.lines
    &__top,
    &__center,
    &__bottom
        width: 100%
        height: 1px
    &__top,
    &__bottom
        background-color: $line
    &__center
        height: 4px
.title
    font-size: 34px
    color: $dark
    text-align: center
    line-height: 42px
    margin: 0