*,
*::before,
*::after
    outline: none
    box-sizing: border-box
    margin: 0
    padding: 0
    border: 0
body, html
    height: 100%
body
    font-family: 'Playfair Display', Arial, Helvetica, Helvetica Neue, sans-serif
    font-size: 16px
    font-weight: normal
    color: $grey
.container
    max-width: 1065px
    padding: 0 15px
    margin: 0 auto
a
    text-decoration: none
ul, ol
    list-style: none
img
    max-width: 100%
    display: block
button
    cursor: pointer
.d
    &-block
        display: block
    &-none
        display: none
    &-flex
        display: flex