.post
    padding: 30px 0
    .container
        +max
    &__icon
        background: url('../image/blog/icon.png') center no-repeat
        width: 94px
        height: 47px
        margin: 18px auto 0
        position: relative
        &::before,
        &::after
            content: ''
            position: absolute
            top: 18px
            width: 82px
            height: 1px
            background-color: $after
        &::before
            left: -105px
        &::after
            right: -99px
    &__title
        font-size: 44px
        color: $dark
        text-align: center
        font-weight: normal
        margin: 0.60em 0 45px
    &__image
        margin-bottom: 18px
    &__data
        font-family: 'Lato', sans-serif
        font-style: italic
        font-size: 14px
        line-height: 22px
        margin-bottom: 17px
        letter-spacing: 0.3px
    p
        +p
        margin: 0 0 20px
        span
            color: $dark
            text-decoration: underline
    &__lines
        margin-top: 45px
    &-slide
        +flex-wrap
        justify-content: space-between
        padding: 50px 0 72px
        &__prev,
        &__next
            &-arrow
                width: 45px
                height: 75px
                cursor: pointer
                position: relative
        &__prev
            &-arrow
                background: $green url('../image/post/arrow_prev.png') center no-repeat
                margin-right: 30px
        &__next
            &-arrow
                order: 1
                background: $green url('../image/post/arrow_next.png') center no-repeat
                margin-left: 30px
        &__prev,
        &__next
            +flex-wrap
            &-top
                font-family: 'Lato', sans-serif
                font-size: 14px
                line-height: 20px
                margin-bottom: 3px
            &-bottom
                font-size: 17px
                line-height: 24px
                max-width: 200px
                color: $dark
        &__next
            &-top,
            &-bottom
                text-align: right
    &-comments
        &__title
            color: $dark
            font-size: 24px
            line-height: 32px
            margin: 0 0 33px
            font-weight: normal
        &__box
            +flex-wrap
            margin-bottom: 35px
            &:nth-child(even)
                margin-left: 55px
                .post
                    &-comments
                        &__right p
                            max-width: 530px
        &__name
            font-size: 20px
            color: $dark
            line-height: 20px
            display: flex
            align-items: baseline
            span
                +flex-content-center
                background-color: $green
                padding: 2px 4px
                text-transform: uppercase
                color: $white
                font-size: 11px
                min-width: 51px
                height: 18px
                margin-left: 10px
        &__right
            margin-top: -3px
        &__image
            margin-right: 22px
        &__date
            font-family: 'Lato', sans-serif
            font-style: italic
            font-size: 14px
            line-height: 22px
            margin: 9px 0 8px
        p
            +p
            max-width: 560px
        &__wrap
            margin-bottom: -10px
    &-send
        padding: 58px 0 44px
        &__title
            font-weight: normal
            font-size: 24px
            line-height: 32px
            color: $dark
            margin: 0 0 23px
    &-form
        &__group
            +flex-wrap
            justify-content: space-between
        &__input
            font-family: 'Lato', sans-serif
            font-style: italic
            border-bottom: 1px solid rgba($grey, .302)
            height: 28px
            &::placeholder
                color: $grey
                font-size: 13px
        &__field
            flex-basis: 47%
            margin-bottom: 23px
        &__button
            background-color: $green
            color: $white
            margin-top: 46px
            font-size: 13px
            line-height: 26px
            letter-spacing: 2px
            padding: 10px 38px
            text-transform: uppercase