.content
    padding: 0 0 42px
    .container
        +max
    &__lines
        margin-top: 28px
.the
    &-content
        &__title
            margin-bottom: 23px
        p
            +p
            margin: 0 0 14px
        &__wrap
            margin-bottom: 10px
            img
                float: left
                margin: 0 45px 20px 0
            p
                float: right
                display: contents
            &:nth-child(2)
                p
                    float: left
                    display: contents
                img
                    float: right
                    margin: 0 0 20px 45px
                    max-width: 315px