.table
    &s
        padding: 15px 0 69px
        .container
            +max
        &__title
            margin-bottom: 28px
    &__head
        th
            font-size: 17px
            color: $dark
            padding: 23px 20px 21px 19px
            border: 1px solid $line
            text-align: left
    &__body
        td
            font-size: 14px
            color: $grey
            padding: 24px 19px
            border: 1px solid $line
            text-align: left
table
    border-collapse: collapse
    width: 100%