.typography
    padding: 73px 0 47px
    &__title
        margin-bottom: 50px
    p
        font-family: 'Lato', sans-serif
        font-weight: normal
        color: $grey
        margin: 0
        font-size: 15px
        line-height: 22px